<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="kalman.js"></script>
  </head>
  <body>
    <h2>Kalman Test</h2>
    Based
    <a href="https://stackoverflow.com/questions/1134579/smooth-gps-data"
      >on this thread</a
    >
    <h3>GPX (Original)</h3>
    <textarea
      id="gpxContent"
      style="width: '20rem'; width: 1500px; height: 200px"
    ></textarea>

    <h3>GPX (Filtered)</h3>
    <textarea
      id="gpxContentFiltered"
      style="width: '20rem'; width: 1500px; height: 200px"
    ></textarea>

    <hr />
    <table width="100%" border="1">
      <tr>
        <td>Unfiltered</td>
        <td>Filtered</td>
      </tr>
      <tbody id="coordinateTable"></tbody>
    </table>
  </body>
</html>
